# API-Proyect-Angular

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
bbdd/: # 📘 Documentación de la Base de Datos.md  Insert.sql  Memoria_Proyecto_Hermandad.md  hermandad.sql  init_hermandad.sql  insert_hermandad.sql  triggers_hermandad.sql  views_hermandad.sql  vistas.sql
docker/init/: 01_schema.sql  02_data.sql
src/main/java/com/example/apihermandad/: ApiHermandadApplication.java  ServletInitializer.java
src/main/java/com/example/apihermandad/application/dto/: AssetCreateDto.java  AssetDto.java  ChangePasswordDto.java  EventoCreateUpdateDto.java  EventoDto.java  GrupoCreateUpdateDto.java  GrupoDto.java  HermanoCreateDto.java  HermanoDto.java  ImageDto.java  ImageIdDto.java  JwtData.java  LoginRequestDto.java  LoginResponseDto.java  NoticiaCreateUpdateDto.java  NoticiaDto.java  NoticiaUpdateDto.java  TramoCreateUpdateDto.java  TramoDto.java  TramoGrupoUsuarioCreateDto.java  UserRequestDto.java  UserResponseDto.java  UsuarioCreateDto.java  UsuarioDto.java  UsuarioLiteDto.java  UsuarioSelfUpdateDto.java
src/main/java/com/example/apihermandad/application/events/: UsuarioCreadoEvent.java
src/main/java/com/example/apihermandad/application/listeners/: UsuarioCreadoListener.java
src/main/java/com/example/apihermandad/application/mapper/: AssetMapper.java  EventoMapper.java  GrupoMapper.java  HermanoMapper.java  NoticiaMapper.java  PasswordMapper.java  TramoMapper.java  UsuarioMapper.java
src/main/java/com/example/apihermandad/application/services/: AssetService.java  AuthService.java  EmailService.java  EventoService.java  GrupoService.java  HermanoService.java  ImageService.java  JwtService.java  NoticiaService.java  TramoGrupoUsuarioService.java  TramoService.java  UsuarioService.java
src/main/java/com/example/apihermandad/domain/entity/: Asset.java  Evento.java  Grupo.java  Hermano.java  Image.java  Noticia.java  Sesion.java  Tramo.java  TramoGrupoUsuario.java  Usuario.java
src/main/java/com/example/apihermandad/domain/repository/: AssetRepository.java  EventoRepository.java  GrupoRepository.java  HermanoRepository.java  ImageRepository.java  NoticiaRepository.java  SesionRepository.java  TramoGrupoUsuarioRepository.java  TramoRepository.java  UsuarioRepository.java
src/main/java/com/example/apihermandad/entity/: Hermano.java
src/main/java/com/example/apihermandad/infrastructure/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/apihermandad/infrastructure/controller/: AssetController.java  AuthController.java  EventoController.java  GrupoController.java  HermanoController.java  ImageController.java  NoticiaController.java  TramoController.java  TramoGrupoUsuarioController.java  UsuarioController.java
src/main/java/com/example/apihermandad/infrastructure/security/: AllEditRoles.java  AllowedRoles.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SessionAuthenticationFilter.java
src/main/java/com/example/apihermandad/infrastructure/seeder/: DatabaseSeeder.java
src/main/java/com/example/apihermandad/utils/: CompressionTools.java  HttpMessage.java  MethodUtils.java  PasswordManager.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/com/example/apihermandad/: ApiHermandadApplicationTests.java
