spring.application.name=API-Hermandad

server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/hermandad
spring.datasource.username=dwes
spring.datasource.password=abc123.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=r4Z8nM5v8ZbYx6PpQq0Z0ZQf5wK2Q8rJZcGZpR2Gx2k=
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.from=no-reply@tuapp.com